{
  "name": "Bay Area Creative Dancers",
  "short_name": "BACDA",
  "description": "A San Francisco Bay Area non-profit dance organization. Foster the Love of Dance.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
